C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\bin\Debug\net5.0\lab1_4.exe
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\bin\Debug\net5.0\lab1_4.deps.json
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\bin\Debug\net5.0\lab1_4.runtimeconfig.json
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\bin\Debug\net5.0\lab1_4.runtimeconfig.dev.json
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\bin\Debug\net5.0\lab1_4.dll
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\bin\Debug\net5.0\ref\lab1_4.dll
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\bin\Debug\net5.0\lab1_4.pdb
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\obj\Debug\net5.0\lab1_4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\obj\Debug\net5.0\lab1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\obj\Debug\net5.0\lab1_4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\obj\Debug\net5.0\lab1_4.AssemblyInfo.cs
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\obj\Debug\net5.0\lab1_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\obj\Debug\net5.0\lab1_4.dll
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\obj\Debug\net5.0\ref\lab1_4.dll
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\obj\Debug\net5.0\lab1_4.pdb
C:\Users\Admin\Desktop\ООП\2 сем\lab1_4\lab1_4\obj\Debug\net5.0\lab1_4.genruntimeconfig.cache
